<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      body {
        font-family: Monospace;
        background-color: #000;
        color: #fff;
        margin: 0;
        overflow: hidden;
      }
      #button-container {
        position: absolute;
        bottom: 20px;
        right: 20px;
        display: flex;
        flex-direction: row;
      }

      .animation-button {
          width: 70px;
          height: 30px;
          border: none;
          cursor: pointer;
          font-weight: 500;
      }

      #play-button {
        margin-right: 10px;
      }

    </style>
  </head>
  <body>
<!--    <div id="button-container">-->
<!--      <button id="play-button" class="animation-button">PLAY</button>-->
<!--      <button id="pause-button" class="animation-button">PAUSE</button>-->
<!--      <button id="stop-button" class="animation-button">STOP</button>-->
<!--    </div>-->
    <script type="module" src="/main.js"></script>
  </body>
</html>
